{
  "name": "git-tracker",
  "version": "0.0.0",
  "description": "Powerful GitHub Pull Request tracker for modern teams",
  "author": "Thomas Laforge",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "analyze-logs": "node scripts/analyze-logs.mjs",
    "electron:start": "ng build --base-href ./ && electron .",
    "electron:build": "ng build --base-href ./ && electron-builder"
  },
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "@angular/cdk": "^21.2.5",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.6",
    "@angular/cli": "^21.2.6",
    "@angular/compiler-cli": "^21.2.0",
    "@tailwindcss/cli": "^4.2.2",
    "@tailwindcss/postcss": "^4.2.2",
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.9.2"
  }
}
